# Server Connection
server.port=${PORT:9090}
server.servlet.context-path=/api/v1



spring.jpa.database=POSTGRESQL

#Spring-Data uses spring.datasource properties to locate the postgres instance and connect it.
spring.datasource.platform=postgres

# Connection url for the database "fashionBlog"
spring.datasource.url=jdbc:postgresql://localhost:5900/fashionBlog

# Username and secret
spring.datasource.username=postgres
spring.datasource.password=1007

# Show or not log for each sql query for debugging purposes. NB make sure to turn this off in production to avoid leaking some information
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect




#This entry is put just to avoid a warning message in the logs when you start the spring-boot application.
# This bug is from hibernate which tries to retrieve some metadata from postgresql db and failed to find that and logs as a warning.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
